# RoomAsync

./: README.md  RoomAsync.sln
.github/workflows/: room-async.yml  sms-test.yml
Application/User/: UserDriverImplementation.cs
CompositionRoot/: CompositionRoot.csproj  DependencyInjection.cs
CompositionRoot/Notification/: NotificationDependency.cs
CompositionRoot/Reservation/: ReservationDependency.cs
CompositionRoot/ReservationHolder/: ReservervationHolderDependency.cs
CompositionRoot/Room/: RoomDependency.cs
CompositionRoot/TableReservation/: TableReservationDependency.cs
CompositionRoot/User/: UserDependency.cs
CorrelationIdMiddleware/: CorrelationIdMiddleware.cs
Domain/: Domain.csproj  ICodeGeneratorService.cs  IDataEntityExposer.cs  ILoggerService.cs  IOAuthAdapter.cs  ISpecification.cs  OAuthConfig.cs  Result.cs  Specification.cs  UserContext.cs  VoidResult.cs
Domain.Infrastructure/: ApplicationDbContext.cs  BaseDataEntity.cs  Class1.cs  CodeGeneratorService.cs  Domain.Infrastructure.csproj  QueryableExtensions.cs  SessionRepository.cs  UserRepository.cs  readme.md
Domain.Infrastructure/Migrations/: 20250412162227_Init.Designer.cs  20250412162227_Init.cs  20250514175908_ReservationsMigration.Designer.cs  20250514175908_ReservationsMigration.cs  20250518180936_ChangedToDateTimeOffset.Designer.cs  20250518180936_ChangedToDateTimeOffset.cs  20250518182737_AddedReservationHolderDataEntity.Designer.cs  20250518182737_AddedReservationHolderDataEntity.cs  20250616191358_RemovedEntities.Designer.cs  20250616191358_RemovedEntities.cs  20250629171901_AddedCountryCode.Designer.cs  20250629171901_AddedCountryCode.cs  20250707195918_SeldCheckInAndSelfCheckOut.Designer.cs  20250707195918_SeldCheckInAndSelfCheckOut.cs  20250718212947_TableReservationDataEntity.Designer.cs  20250718212947_TableReservationDataEntity.cs  ApplicationDbContextModelSnapshot.cs
Domain.Infrastructure/ReservationHolder/: ReservationHolderDataEntity.cs  ReservationHolderModelBuilder.cs  ReservationHolderRepository.cs
Domain.Infrastructure/Reservations/: ReservationDataEntity.cs  ReservationRepository.cs  ReservationsModelBuilder.cs
Domain.Infrastructure/Rooms/: RoomDataEntity.cs  RoomModelBuilder.cs  RoomRepository.cs
Domain.Infrastructure/TableReservations/: TableReservationDataEntity.cs  TableReservationModelBuilder.cs  TableReservationRepository.cs
Domain.Infrastructure/Users/: UserDataEntity.cs  UserModelBuilder.cs  UserRepository.cs
Domain/Allergy/: Allergy.cs
Domain/ContactWay/: Email.cs  Phone.cs
Domain/Error/: IRoomAsyncError.cs
Domain/Exceptions/: InvalidIdExceptionsBase.cs  RoomAsyncExpection.cs
Domain/Extensions/: IDataEntityExposerExtensions.cs
Domain/Guest/: GuestEntity.cs
Domain/Logs/: ILogDataEntity.cs  LogEntity.cs
Domain/Notification/: IEmailNotificationAdapter.cs  ISmsNotificationAdapter.cs  Phone.cs
Domain/Notification/Request/: EmailRequest.cs  (+1 more)
Domain/Request/: SkipAndTake.cs
Domain/Reservation/: Code.cs  IReservationDataEntity.cs  ReservationCode.cs  ReservationEntity.cs
Domain/ReservationHolder/: IReservationHolderDataEntity.cs  ReservationHolderEntity.cs  ReservationHolderId.cs
Domain/Room/: IRoomDataEntity.cs  RoomEntity.cs
Domain/Session/: IUserSessionDataEntity.cs  Session.cs
Domain/TableReservation/: ITableReservationDataEntity.cs  TableReservationEntity.cs
Domain/User/: IUserDataEntity.cs  UserEntity.cs  UserId.cs
Logging/: LoggerService.cs  Logging.csproj  LoggingDbContext.cs  SerilogLoggerService.cs
Logging/Migrations/: 20250412161929_Init.Designer.cs  20250412161929_Init.cs  20250413191225_Update.Designer.cs  20250413191225_Update.cs  LoggingDbContextModelSnapshot.cs
MailKitAdapter/: MailKitAdapter.csproj  MailKitEmailProvider.cs
OAuthAdapter/: KeyCloakOAuthAdapter.csproj  OAuthAdapter.cs  OAuthKeycloakAdapter.cs  TokenResponse.cs
Prometheus.Middleware/: Prometheus.Middleware.csproj  PrometheusExporter.cs
RoomAsync.Bunit.Tests/: RoomAsync.Bunit.Tests.csproj
RoomAsync.Test/: BaseSeedTestData.cs  BaseTest.cs  CreateUserTest.cs  GlobalSuppressions.cs  IntegrationTest1.cs  LoginUseCaseTest.cs  RoomAsync.Test.csproj  Startup.cs  TestContainerTestTemplate.cs  TestFixture.cs  appsettings.json
RoomAsync.Test/Import/: import.json
RoomAsync.Test/Reservation/: CreateReservationTest.cs  SelfCheckInAndOutUseCaseTests.cs
RoomAsync.Test/Room/: GetAllRoomTest.cs
RoomAsync.Test/TableReservation/: TableReservationIntegrationTests.cs
RoomAsync.Test/User/: CreateUserTest.cs
RoomAsync.Test/Valitation/: EmailAndPhoneValidationTests.cs
RoomAsync.Web/RoomAsync.Web.ApiService/: Program.cs  RoomAsync.Web.ApiService.csproj  appsettings.json
RoomAsync.Web/RoomAsync.Web.ApiService/Authentication/: LoginService.cs
RoomAsync.Web/RoomAsync.Web.ApiService/Extensions/: SessionExtensions.cs
RoomAsync.Web/RoomAsync.Web.ApiService/Room/: RoomService.cs
RoomAsync.Web/RoomAsync.Web.AppHost/: Program.cs  RoomAsync.Web.AppHost.csproj
RoomAsync.Web/RoomAsync.Web.ServiceDefaults/: RoomAsync.Web.ServiceDefaults.csproj
RoomAsync.Web/RoomAsync.Web.Web/: Logging.razor  Program.cs  RoomAsync.Web.Web.csproj  SessionMiddleware.cs  WeatherApiClient.cs  appsettings.json
RoomAsync.Web/RoomAsync.Web.Web/Authentication/: AuthApiClient.cs  AuthService.cs  IAuthService.cs
RoomAsync.Web/RoomAsync.Web.Web/Components/: App.razor  Routes.razor  _Imports.razor
RoomAsync.Web/RoomAsync.Web.Web/Components/Layout/: AuthenticationInitializer.razor  MainLayout.razor  NavMenu.razor
RoomAsync.Web/RoomAsync.Web.Web/Components/Pages/: Home.razor  Login.razor
RoomAsync.Web/RoomAsync.Web.Web/Login/: Login.razor  LoginApiClient.cs  UserContextService.cs
RoomAsync.Web/RoomAsync.Web.Web/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.sv.resx
RoomAsync.Web/RoomAsync.Web.Web/Room/: RoomApiClient.cs  RoomEntityJsonConverter.cs  RoomPage.razor
RoomAsync.Web/RoomAsync.Web.Web/wwwroot/: style.css
SerilogLogging/: SerilogLoggerService.cs
TwilioAdapter/: TwilioAdapter.csproj  TwilioEmailProvider.cs  TwilioSmsProvider.cs
(+49 files in other folders)
